('D:\\Computer Science\\Semester 5\\Pragmatic programming\\Lab '
 '2\\BitbucketRepo\\build\\Hello\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Computer Science\\Semester 5\\Pragmatic programming\\Lab '
   '2\\BitbucketRepo\\build\\Hello\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\programs\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Hello',
   'D:\\Computer Science\\Semester 5\\Pragmatic programming\\Lab '
   '2\\BitbucketRepo\\Hello.py',
   'PYSOURCE'),
  ('python36.dll', 'd:\\programs\\python\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\programs\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\programs\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\programs\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programs\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programs\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programs\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programs\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programs\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\programs\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\Computer Science\\Semester 5\\Pragmatic programming\\Lab '
   '2\\BitbucketRepo\\build\\Hello\\base_library.zip',
   'DATA'),
  ('Hello.exe.manifest',
   'D:\\Computer Science\\Semester 5\\Pragmatic programming\\Lab '
   '2\\BitbucketRepo\\build\\Hello\\Hello.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Hello.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
